import msvcrt, sys
# Предусловие.
# Задачи 3 и 4 выполнить в 2 - х вариантах:
# 1) В процедурном виде (весь код в одной процедуре).
# 2) В виде функций - код разбит на функции. Отдельные функции можно вынести в другие.py файлы и вызывать их в main.py
# предварительно импортируя в main.py.
#
#     Задача №1
# Обменник. Создать скрипт, который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
# 1. На вход обменнику вводишь количество денег int.
# 2. На выходе в консоль выводится ответ в таком виде:
# "Ты ввёл int (Валюта)"
# "конвертированная сумма в USD = int"
# 3. Валюту пользователя определите сами.

#     Решение:

# sum = int(input("Введите сумму в рублях:"))
# usd_rub_rate = 78.14
#
# while sum:
#     print("Ты ввел", sum, "(Рубли)")
#     print("Конвертированная сумма в USD =", int(sum / usd_rub_rate))
#     break



#
#     Задача №2
# Обменник. Создать скрипт, который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
# 1. На вход обменнику вводишь количество денег int.
# 2. На выходе в консоль выводится ответ в таком виде:
# "Ты ввёл int (Валюта)"
# "Конвертированная сумма в USD = int"
# "Конвертированная сумма в EUR = int"
# "Конвертированная сумма в CHF = int"
# "Конвертированная сумма в GBP = int"
# "Конвертированная сумма в CNY = int"
# 3. Валюту пользователя определите сами.

#    Решение:

# sum = int(input("Введите сумму в рублях:"))
#
# usd_rub_rate = 78.14
# eur_rub_rate = 87.08
# chf_rub_rate = 83.88
# gbp_rub_rate = 104.85
# cny_rub_rate = 12.30
#
# while sum:
#
#     print("Ты ввел", sum, "(Рубли)")
#     print("Конвертированная сумма в USD =", int(sum / usd_rub_rate))
#     print("Конвертированная сумма в EUR =", int(sum / eur_rub_rate))
#     print("Конвертированная сумма в CHF =", int(sum / chf_rub_rate))
#     print("Конвертированная сумма в GBP =", int(sum / gbp_rub_rate))
#     print("Конвертированная сумма в CNY =", int(sum / cny_rub_rate))
#     break


#
#     Задача №3
# Обменник. Создать скрипт, который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
# 1. На вход обменнику вводишь количество денег int.
# 2. На выходе в консоль выводится ответ в таком виде:
# "Ты ввёл int (Валюта)"
# "конвертированная сумма в USD = int"
# "конвертированная сумма в EUR = int"
# "конвертированная сумма в CHF = int"
# "конвертированная сумма в GBP = int"
# "конвертированная сумма в CNY = int"
#
# 3. Скрипт должен выдать сообщение
# "Введите положительное число." Если число меньше 0.
# "Вы ввели не число. Введите число." Если введены буквы.
# "Вы ввели пустое поле. Введите число." Если введено пустое значение.
# 4. Валюту пользователя определите сами.

#       Решение:

# usd_rub_rate = 78.14
# eur_rub_rate = 87.08
# chf_rub_rate = 83.88
# gbp_rub_rate = 104.85
# cny_rub_rate = 12.30
#
# while True:
#     sum = input("Введите сумму в рублях:")
#     try:
#         sum = int(sum)
#         if type(sum) == int:
#             if sum < 0:
#                 print("Введите положительное число.")
#                 continue
#             else:
#                 print("Ты ввел", sum, "(Рубли)")
#                 print("Конвертированная сумма в USD =", int(sum / usd_rub_rate))
#                 print("Конвертированная сумма в EUR =", int(sum / eur_rub_rate))
#                 print("Конвертированная сумма в CHF =", int(sum / chf_rub_rate))
#                 print("Конвертированная сумма в GBP =", int(sum / gbp_rub_rate))
#                 print("Конвертированная сумма в CNY =", int(sum / cny_rub_rate))
#                 break
#     except ValueError:
#         if sum == "":
#             print("Вы ввели пустое поле. Введите число.")
#             continue
#
#         elif type(sum) == str:
#             print("Вы ввели не число. Введите число.")
#             continue


#
#     Задача №4
# Обменник. Скрипт запускается в консоли и работает постоянно. Остановится нажатием ctrl + c.
# 1. Скрипт сначала выводит "Выберите валюту из ['USD','EUR','CHF','GBP','CNY']"
# 2. Пользователь вводит один из 5 вариантов['USD', 'EUR', 'CHF', 'GBP', 'CNY']
# 3. Потом Скрипт выводит "Введите сумму"
# 4. Пользователь вводит сумму int
# 5. Скрипт выводит:
# "Вы ввели сумму int и валюту "Валюта" "
# "конвертированная сумма в "Валюта" = int"
# 6. Скрипт должен выдать сообщение
# "Введите положительное число." Если число меньше 0.
# "Вы ввели не число. Введите число." Если введены буквы.
# "Вы ввели пустое поле. Введите число." Если введено пустое значение.
# 7. После сообщения об ошибке, скрипт должен автоматом вернуться к шагу 1.
# 8. Валюту пользователя определите сами.

#       Решение

usd_rub_rate = 78.14
eur_rub_rate = 87.08
chf_rub_rate = 83.88
gbp_rub_rate = 104.85
cny_rub_rate = 12.30


while True:
    val = input("Выберите валюту из ['USD','EUR','CHF','GBP','CNY']\n")
    if val == 'USD' or val == 'EUR' or val == 'CHF' or val == 'GBP' or val == 'CNY':
        True

    else:
        continue

    sum = input("Введите сумму:")
    try:
        sum = int(sum)
        if type(sum) == int:

            if sum < 0:
                print("Введите положительное число.")
                continue

            else:
                print("Вы ввели сумму", sum, "и валюту", val)
                if val == 'USD':
                    conv = int(sum * usd_rub_rate)
                elif val == 'EUR':
                    conv = int(sum * eur_rub_rate)
                elif val == 'CHF':
                    conv = int(sum * chf_rub_rate)
                elif val == 'GBP':
                    conv = int(sum * gbp_rub_rate)
                elif val == 'CNY':
                    conv = int(sum * cny_rub_rate)
                print("конвертированная сумма в рублях =", conv)
                continue

    except ValueError:
        if sum == "":
            print("Вы ввели пустое поле. Введите число.")
            continue

        elif type(sum) == str:
            print("Вы ввели не число. Введите число.")
            continue

    except KeyboardInterrupt:
        break

