# Задание. Создание системы регистрации.
# Создать форму регистрации веб-сайта. У формы есть поле имени, с длиной более 3 символов. Любое имя короче 4 символов,
# является недействительным. Форма должна принимать имя и вызывать исключение, если имя недействительно, выводя
# "Invalid Name". Если имя действительно - должно выводиться "Account created"

try:
    name = input("Введите имя пользователя: ")
    if len(name) > 3:
        print("Account created")
    else:
        raise ValueError

except:
    print("Invalid Name")